
Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 128 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 544168 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 22.893815 uS
            Avg. PIT Hit Latency = 3.502146 uS
     Avg. PIT Processing Latency = 13.202826 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 39.454281 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 39.454281 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.897215 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 130 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5004
   	 	    nOutInterest Packets = 5003
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 544113 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5004
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 22.444152 uS
            Avg. PIT Hit Latency = 3.521241 uS
     Avg. PIT Processing Latency = 12.986479 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5003
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 40.380534 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 40.380534 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5003
             Forwarding Latency = 0.908775 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 129 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 550275 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 20.748563 uS
            Avg. PIT Hit Latency = 3.498087 uS
     Avg. PIT Processing Latency = 12.127636 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 44.222749 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 44.222749 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.883673 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 135 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 550275 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 22.913328 uS
            Avg. PIT Hit Latency = 3.646566 uS
     Avg. PIT Processing Latency = 13.284761 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 44.800656 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 44.800656 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.901789 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 131 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 550275 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 21.033959 uS
            Avg. PIT Hit Latency = 3.542401 uS
     Avg. PIT Processing Latency = 12.292551 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 43.689891 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 43.689891 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.898029 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 132 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 550275 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 22.211181 uS
            Avg. PIT Hit Latency = 3.586050 uS
     Avg. PIT Processing Latency = 12.903270 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 43.249041 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 43.249041 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.917857 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 136 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 550275 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 21.550358 uS
            Avg. PIT Hit Latency = 3.696324 uS
     Avg. PIT Processing Latency = 12.627802 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 46.260077 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 46.260077 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.921730 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 133 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 550275 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 22.161416 uS
            Avg. PIT Hit Latency = 3.547617 uS
     Avg. PIT Processing Latency = 12.859168 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 45.067942 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 45.067942 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.889154 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 135 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 550275 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 21.666812 uS
            Avg. PIT Hit Latency = 3.602640 uS
     Avg. PIT Processing Latency = 12.639240 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 46.106734 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 46.106734 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.912727 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 139 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5004
   	 	    nOutInterest Packets = 5003
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 550220 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5004
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 23.123792 uS
            Avg. PIT Hit Latency = 3.660345 uS
     Avg. PIT Processing Latency = 13.395960 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5003
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 46.339491 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 46.339491 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5003
             Forwarding Latency = 0.937336 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 139 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 550275 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 22.042387 uS
            Avg. PIT Hit Latency = 3.614556 uS
     Avg. PIT Processing Latency = 12.833076 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 49.150099 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 49.150099 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.900346 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 140 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 550275 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 22.158162 uS
            Avg. PIT Hit Latency = 3.599780 uS
     Avg. PIT Processing Latency = 12.883609 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 49.034234 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 49.034234 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.902909 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 141 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 550275 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 22.228876 uS
            Avg. PIT Hit Latency = 3.605334 uS
     Avg. PIT Processing Latency = 12.921759 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 51.982851 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 51.982851 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.905752 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 145 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 550275 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 21.849954 uS
            Avg. PIT Hit Latency = 3.725731 uS
     Avg. PIT Processing Latency = 12.792371 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 53.198320 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 53.198320 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.946060 uS
