
Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 41.268002 mS
    	 Avg. Forwarding Latency = 20.860001 mS
         Avg. Processing Latency = 0.419000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 2.997602
            Host Processing Time = 60583 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5010
   	 	    nOutInterest Packets = 5005
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5008

					Throughput:
   	 	     			 intSize = 544463 Bytes 
   	 	     			dataSize = 723893 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 14.455348 uS
            Avg. PIT Hit Latency = 9.689600 uS
     Avg. PIT Processing Latency = 14.450591 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 46.442915 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 46.442915 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 1.005568 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.165000 mS
    	 Avg. Forwarding Latency = 0.161000 mS
         Avg. Processing Latency = 0.161000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 130568266 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5011
   	 	    nOutInterest Packets = 7
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5008

					Throughput:
   	 	     			 intSize = 544546 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 6
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 33.362325 uS
            Avg. PIT Hit Latency = 5.209833 uS
     Avg. PIT Processing Latency = 33.328616 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 26.887500 uS
            Avg. CS Hit Latency = 48.964837 uS
         Avg. CS Lookup Latency = 48.947189 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 4
             Forwarding Latency = 1.310750 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 41.541000 mS
    	 Avg. Forwarding Latency = 21.070999 mS
         Avg. Processing Latency = 0.562000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 2.997602
            Host Processing Time = 141 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5009
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5008

					Throughput:
   	 	     			 intSize = 550487 Bytes 
   	 	     			dataSize = 730000 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 4
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 14.423185 uS
            Avg. PIT Hit Latency = 4.557750 uS
     Avg. PIT Processing Latency = 14.415307 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 55.220870 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 55.220870 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.975654 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.172000 mS
    	 Avg. Forwarding Latency = 0.168000 mS
         Avg. Processing Latency = 0.168000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 75 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5009
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5008

					Throughput:
   	 	     			 intSize = 550487 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 4
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 36.373991 uS
            Avg. PIT Hit Latency = 2.932000 uS
     Avg. PIT Processing Latency = 36.347286 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 29.444000 uS
            Avg. CS Hit Latency = 53.483286 uS
         Avg. CS Lookup Latency = 53.464070 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 4
             Forwarding Latency = 1.167750 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 41.171001 mS
    	 Avg. Forwarding Latency = 20.818001 mS
         Avg. Processing Latency = 0.430000 mS
	   Total Interests Satisfied = 7
	              Avg. Hop Count = 2.995408
            Host Processing Time = 144 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5013
   	 	    nOutInterest Packets = 5008
   	 	     	 nInData Packets = 5009
   	 	     	nOutData Packets = 5012

					Throughput:
   	 	     			 intSize = 550863 Bytes 
   	 	     			dataSize = 730473 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 4
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 13.761758 uS
            Avg. PIT Hit Latency = 3.536750 uS
     Avg. PIT Processing Latency = 13.753593 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 59.090402 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 59.090402 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.932739 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.173000 mS
    	 Avg. Forwarding Latency = 0.169000 mS
         Avg. Processing Latency = 0.169000 mS
	   Total Interests Satisfied = 5
	              Avg. Hop Count = 0.000000
            Host Processing Time = 107 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5009
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5005
   	 	     	nOutData Packets = 5008

					Throughput:
   	 	     			 intSize = 550487 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 4
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 32.880421 uS
            Avg. PIT Hit Latency = 6.637000 uS
     Avg. PIT Processing Latency = 32.859464 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 37.320750 uS
            Avg. CS Hit Latency = 56.290794 uS
         Avg. CS Lookup Latency = 56.275630 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 4
             Forwarding Latency = 2.233000 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 41.332001 mS
    	 Avg. Forwarding Latency = 20.936001 mS
         Avg. Processing Latency = 0.494000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 2.997602
            Host Processing Time = 150 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5009
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5008

					Throughput:
   	 	     			 intSize = 550487 Bytes 
   	 	     			dataSize = 730000 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 4
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 13.521397 uS
            Avg. PIT Hit Latency = 3.406250 uS
     Avg. PIT Processing Latency = 13.513320 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 61.463785 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 61.463785 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.928952 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.189000 mS
    	 Avg. Forwarding Latency = 0.186000 mS
         Avg. Processing Latency = 0.186000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 182382498 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5012
   	 	    nOutInterest Packets = 8
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5008

					Throughput:
   	 	     			 intSize = 550736 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 7
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 39.519810 uS
            Avg. PIT Hit Latency = 7.898000 uS
     Avg. PIT Processing Latency = 39.475646 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 117.073000 uS
            Avg. CS Hit Latency = 60.821250 uS
         Avg. CS Lookup Latency = 60.866215 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 4
             Forwarding Latency = 1.304750 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 41.276001 mS
    	 Avg. Forwarding Latency = 20.882000 mS
         Avg. Processing Latency = 0.448000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 2.997602
            Host Processing Time = 151 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5009
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5008

					Throughput:
   	 	     			 intSize = 550487 Bytes 
   	 	     			dataSize = 730000 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 4
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 13.720770 uS
            Avg. PIT Hit Latency = 3.508000 uS
     Avg. PIT Processing Latency = 13.712614 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 63.629677 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 63.629677 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.902465 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.181000 mS
    	 Avg. Forwarding Latency = 0.178000 mS
         Avg. Processing Latency = 0.178000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 73 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5009
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5008

					Throughput:
   	 	     			 intSize = 550487 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 4
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 34.953718 uS
            Avg. PIT Hit Latency = 3.683250 uS
     Avg. PIT Processing Latency = 34.928747 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 30.292000 uS
            Avg. CS Hit Latency = 60.517290 uS
         Avg. CS Lookup Latency = 60.493129 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 4
             Forwarding Latency = 1.242750 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 41.167000 mS
    	 Avg. Forwarding Latency = 20.804001 mS
         Avg. Processing Latency = 0.421000 mS
	   Total Interests Satisfied = 6
	              Avg. Hop Count = 2.996006
            Host Processing Time = 144 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5013
   	 	    nOutInterest Packets = 5008
   	 	     	 nInData Packets = 5008
   	 	     	nOutData Packets = 5012

					Throughput:
   	 	     			 intSize = 550863 Bytes 
   	 	     			dataSize = 730472 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 4
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 12.932128 uS
            Avg. PIT Hit Latency = 3.432750 uS
     Avg. PIT Processing Latency = 12.924542 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 61.779402 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 61.779402 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.872643 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.197000 mS
    	 Avg. Forwarding Latency = 0.193000 mS
         Avg. Processing Latency = 0.193000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 101 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5009
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5008

					Throughput:
   	 	     			 intSize = 550487 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 4
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 42.290671 uS
            Avg. PIT Hit Latency = 3.543750 uS
     Avg. PIT Processing Latency = 42.259729 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 36.203500 uS
            Avg. CS Hit Latency = 63.507877 uS
         Avg. CS Lookup Latency = 63.486051 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 4
             Forwarding Latency = 1.420000 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 41.526001 mS
    	 Avg. Forwarding Latency = 21.028999 mS
         Avg. Processing Latency = 0.507000 mS
	   Total Interests Satisfied = 5
	              Avg. Hop Count = 2.997003
            Host Processing Time = 165 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5009
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5005
   	 	     	nOutData Packets = 5008

					Throughput:
   	 	     			 intSize = 550487 Bytes 
   	 	     			dataSize = 730000 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 4
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 14.403014 uS
            Avg. PIT Hit Latency = 4.023250 uS
     Avg. PIT Processing Latency = 14.394725 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 70.130015 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 70.130015 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.984887 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.192000 mS
    	 Avg. Forwarding Latency = 0.189000 mS
         Avg. Processing Latency = 0.189000 mS
	   Total Interests Satisfied = 5
	              Avg. Hop Count = 0.000000
            Host Processing Time = 87 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5009
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5005
   	 	     	nOutData Packets = 5008

					Throughput:
   	 	     			 intSize = 550487 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 4
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 40.750965 uS
            Avg. PIT Hit Latency = 3.736000 uS
     Avg. PIT Processing Latency = 40.721406 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 33.296500 uS
            Avg. CS Hit Latency = 62.388262 uS
         Avg. CS Lookup Latency = 62.365007 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 4
             Forwarding Latency = 1.161750 uS
