
Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.139000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.212000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 167 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5004
   	 	    nOutInterest Packets = 5003
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 544113 Bytes 
   	 	     			dataSize = 723893 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5004
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 23.171834 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 23.171834 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5003
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 57.387308 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 57.387308 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5003
             Forwarding Latency = 1.092424 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.152000 mS
    	 Avg. Forwarding Latency = 0.149000 mS
         Avg. Processing Latency = 0.149000 mS
	   Total Interests Satisfied = 6
	              Avg. Hop Count = 0.000000
            Host Processing Time = 71 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5007
   	 	    nOutInterest Packets = 6
   	 	     	 nInData Packets = 5006
   	 	     	nOutData Packets = 5006

					Throughput:
   	 	     			 intSize = 544278 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5007
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 23.314705 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 23.314705 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 6
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 38.304000 uS
            Avg. CS Hit Latency = 48.879235 uS
         Avg. CS Lookup Latency = 48.866560 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 6
             Forwarding Latency = 0.842333 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.261000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.229000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 171 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5006
   	 	    nOutInterest Packets = 5005
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 550330 Bytes 
   	 	     			dataSize = 730000 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5006
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 20.849433 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 20.849433 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5005
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 64.821809 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 64.821809 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5005
             Forwarding Latency = 1.110789 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.164000 mS
    	 Avg. Forwarding Latency = 0.160000 mS
         Avg. Processing Latency = 0.160000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 61 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 550275 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 24.227528 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 24.227528 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 30.182500 uS
            Avg. CS Hit Latency = 54.497047 uS
         Avg. CS Lookup Latency = 54.477611 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 4
             Forwarding Latency = 0.789250 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.084000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.210000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 166 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5004
   	 	    nOutInterest Packets = 5003
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 550220 Bytes 
   	 	     			dataSize = 730000 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5004
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 21.574310 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 21.574310 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5003
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 66.869397 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 66.869397 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5003
             Forwarding Latency = 1.019183 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.170000 mS
    	 Avg. Forwarding Latency = 0.166000 mS
         Avg. Processing Latency = 0.166000 mS
	   Total Interests Satisfied = 5
	              Avg. Hop Count = 0.000000
            Host Processing Time = 80 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5005
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 550275 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 27.720041 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 27.720041 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 35.488250 uS
            Avg. CS Hit Latency = 56.593210 uS
         Avg. CS Lookup Latency = 56.576340 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 4
             Forwarding Latency = 0.943250 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.213000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.239000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 170 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5006
   	 	    nOutInterest Packets = 5005
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 550330 Bytes 
   	 	     			dataSize = 730000 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5006
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 22.928118 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 22.928118 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5005
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 70.485573 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 70.485573 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5005
             Forwarding Latency = 0.986326 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.173000 mS
    	 Avg. Forwarding Latency = 0.170000 mS
         Avg. Processing Latency = 0.170000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 87 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 550275 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 26.666270 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 26.666270 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 37.410750 uS
            Avg. CS Hit Latency = 60.336030 uS
         Avg. CS Lookup Latency = 60.317705 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 4
             Forwarding Latency = 1.196000 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.033000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.203000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 170 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5006
   	 	    nOutInterest Packets = 5005
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 550330 Bytes 
   	 	     			dataSize = 730000 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5006
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 23.775369 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 23.775369 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5005
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 70.355892 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 70.355892 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5005
             Forwarding Latency = 0.942281 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.173000 mS
    	 Avg. Forwarding Latency = 0.170000 mS
         Avg. Processing Latency = 0.170000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 88 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 550275 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 27.634746 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 27.634746 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 37.198000 uS
            Avg. CS Hit Latency = 60.234299 uS
         Avg. CS Lookup Latency = 60.215885 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 4
             Forwarding Latency = 1.219000 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.101000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.355000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 175 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 550275 Bytes 
   	 	     			dataSize = 730000 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 20.141203 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 20.141203 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 72.417843 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 72.417843 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 1.054966 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.178000 mS
    	 Avg. Forwarding Latency = 0.174000 mS
         Avg. Processing Latency = 0.174000 mS
	   Total Interests Satisfied = 7
	              Avg. Hop Count = 0.000000
            Host Processing Time = 77 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5009
   	 	    nOutInterest Packets = 8
   	 	     	 nInData Packets = 5007
   	 	     	nOutData Packets = 5007

					Throughput:
   	 	     			 intSize = 550483 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5009
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 29.016501 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 29.016501 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 8
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 25.141875 uS
            Avg. CS Hit Latency = 61.733733 uS
         Avg. CS Lookup Latency = 61.675280 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 8
             Forwarding Latency = 1.024875 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.083000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.356000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 172 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 550275 Bytes 
   	 	     			dataSize = 730000 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 19.610221 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 19.610221 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 71.453621 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 71.453621 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 1.063092 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.176000 mS
    	 Avg. Forwarding Latency = 0.173000 mS
         Avg. Processing Latency = 0.173000 mS
	   Total Interests Satisfied = 5
	              Avg. Hop Count = 0.000000
            Host Processing Time = 77 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5004
   	 	    nOutInterest Packets = 3
   	 	     	 nInData Packets = 5005
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 550220 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5004
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 27.014933 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 27.014933 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 3
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 37.226333 uS
            Avg. CS Hit Latency = 62.016640 uS
         Avg. CS Lookup Latency = 62.001774 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 3
             Forwarding Latency = 1.177333 uS
