
Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.559000 mS
    	 Avg. Forwarding Latency = 0.600000 mS
         Avg. Processing Latency = 0.138000 mS
	   Total Interests Satisfied = 9
	              Avg. Hop Count = 1.153758
            Host Processing Time = 92 uS

					Device_Metrics:
   	 	     nInInterest Packets = 6009
   	 	    nOutInterest Packets = 3032
   	 	     	 nInData Packets = 5242
   	 	     	nOutData Packets = 6008

					Throughput:
   	 	     			 intSize = 291176 Bytes 
   	 	     			dataSize = 237766 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 869
    				   nPIT Miss = 5140
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 6.947770 uS
            Avg. PIT Hit Latency = 4.627247 uS
     Avg. PIT Processing Latency = 6.612184 uS

				CS_Metrics:
    				   nCS Hits = 2209
    				   nCS Miss = 3032
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 22.831773 uS
            Avg. CS Hit Latency = 20.016348 uS
         Avg. CS Lookup Latency = 21.645115 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 3032
             Forwarding Latency = 0.808950 uS
