
Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.030000 mS
    	 Avg. Forwarding Latency = 1.065000 mS
         Avg. Processing Latency = 0.377000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 151000 mS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 544164
   	 	     			dataSize = 723893

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 23.562919 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 23.562919 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 50.923939 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 50.923939 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.034724 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.150000 mS
    	 Avg. Forwarding Latency = 0.147000 mS
         Avg. Processing Latency = 0.147000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 77000 mS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 544164
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 31.524814 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 31.524814 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 31.357500 uS
            Avg. CS Hit Latency = 44.855848 uS
         Avg. CS Lookup Latency = 44.845058 uS

				FIB_Metrics:
    				  nFIB Hits = 4
             Forwarding Latency = 1.359250 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.131000 mS
    	 Avg. Forwarding Latency = 1.110000 mS
         Avg. Processing Latency = 0.393000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 173000 mS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 21.504909 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 21.504909 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 64.132322 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 64.132322 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.149528 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.170000 mS
    	 Avg. Forwarding Latency = 0.167000 mS
         Avg. Processing Latency = 0.167000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 67000 mS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 37.149794 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 37.149794 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 21.544000 uS
            Avg. CS Hit Latency = 52.901144 uS
         Avg. CS Lookup Latency = 52.876078 uS

				FIB_Metrics:
    				  nFIB Hits = 4
             Forwarding Latency = 1.182750 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 128000 mS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			intSize = 544164
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 29.223762 uS
            Avg. PIT Hit Latency = 3.753006 uS
     Avg. PIT Processing Latency = 16.494748 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 16.796893 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 16.796893 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.080397 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 124000 mS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			intSize = 544164
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 28.190264 uS
            Avg. PIT Hit Latency = 3.528977 uS
     Avg. PIT Processing Latency = 15.865783 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 16.397342 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 16.397342 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.073489 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 123000 mS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 28.146225 uS
            Avg. PIT Hit Latency = 3.667091 uS
     Avg. PIT Processing Latency = 15.912775 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 16.371483 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 16.371483 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.061573 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 128000 mS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 29.086280 uS
            Avg. PIT Hit Latency = 3.694781 uS
     Avg. PIT Processing Latency = 16.396875 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 16.983246 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 16.983246 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.126892 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 117000 mS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 26.753341 uS
            Avg. PIT Hit Latency = 3.388553 uS
     Avg. PIT Processing Latency = 15.076786 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 16.063778 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 16.063778 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 0.969999 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 121000 mS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 27.005468 uS
            Avg. PIT Hit Latency = 3.600648 uS
     Avg. PIT Processing Latency = 15.308906 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 16.375421 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 16.375421 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.038449 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 130000 mS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 28.725586 uS
            Avg. PIT Hit Latency = 3.722038 uS
     Avg. PIT Processing Latency = 16.230060 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 17.236752 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 17.236752 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.130855 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 121000 mS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 27.074639 uS
            Avg. PIT Hit Latency = 3.575095 uS
     Avg. PIT Processing Latency = 15.330739 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 16.493775 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 16.493775 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.038055 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 118000 mS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 26.607519 uS
            Avg. PIT Hit Latency = 3.582535 uS
     Avg. PIT Processing Latency = 15.100780 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 16.482306 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 16.482306 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.005699 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 127000 mS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 27.474999 uS
            Avg. PIT Hit Latency = 3.841453 uS
     Avg. PIT Processing Latency = 15.664132 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 16.931573 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 16.931573 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.134641 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 115000 mS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 25.872339 uS
            Avg. PIT Hit Latency = 3.481821 uS
     Avg. PIT Processing Latency = 14.682675 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 16.150693 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 16.150693 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 0.948440 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 5
	              Avg. Hop Count = 0.000000
            Host Processing Time = 109000 mS

					Device_Metrics:
   	 	     nInInterest Packets = 5006
   	 	    nOutInterest Packets = 5005
   	 	     	 nInData Packets = 5
   	 	     	nOutData Packets = 5

					Throughput:
   	 	     			intSize = 550325
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5006
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 25.009931 uS
            Avg. PIT Hit Latency = 3.294413 uS
     Avg. PIT Processing Latency = 14.158683 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5005
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 15.667388 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 15.667388 uS

				FIB_Metrics:
    				  nFIB Hits = 5005
             Forwarding Latency = 0.885474 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 111000 mS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 25.710043 uS
            Avg. PIT Hit Latency = 3.431343 uS
     Avg. PIT Processing Latency = 14.576260 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 15.916223 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 15.916223 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 0.919292 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 110000 mS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 25.391007 uS
            Avg. PIT Hit Latency = 3.390770 uS
     Avg. PIT Processing Latency = 14.396386 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 16.021505 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 16.021505 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 0.922622 uS
