
Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.886000 mS
    	 Avg. Forwarding Latency = 0.389000 mS
         Avg. Processing Latency = 0.350000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 101 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 224164 Bytes 
   	 	     			dataSize = 403893 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 7.925912 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 7.925912 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 27.220515 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 27.220515 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.778922 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.096000 mS
    	 Avg. Forwarding Latency = 0.093000 mS
         Avg. Processing Latency = 0.093000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 62 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 224164 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 9.408244 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 9.408244 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 21.264750 uS
            Avg. CS Hit Latency = 28.332180 uS
         Avg. CS Lookup Latency = 28.326531 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 4
             Forwarding Latency = 1.214000 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.837000 mS
    	 Avg. Forwarding Latency = 0.327000 mS
         Avg. Processing Latency = 0.291000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 108 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 230271 Bytes 
   	 	     			dataSize = 410000 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 8.242243 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 8.242243 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 33.574257 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 33.574257 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.795003 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.113000 mS
    	 Avg. Forwarding Latency = 0.110000 mS
         Avg. Processing Latency = 0.110000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 101 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 230271 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 10.969836 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 10.969836 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 33.546000 uS
            Avg. CS Hit Latency = 33.746427 uS
         Avg. CS Lookup Latency = 33.746267 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 4
             Forwarding Latency = 1.502750 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.856000 mS
    	 Avg. Forwarding Latency = 0.329000 mS
         Avg. Processing Latency = 0.280000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 112 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 230271 Bytes 
   	 	     			dataSize = 410000 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 8.445429 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 8.445429 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 36.470253 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 36.470253 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.786618 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.117000 mS
    	 Avg. Forwarding Latency = 0.114000 mS
         Avg. Processing Latency = 0.114000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 108 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 230271 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 10.906092 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 10.906092 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 34.176500 uS
            Avg. CS Hit Latency = 36.592687 uS
         Avg. CS Lookup Latency = 36.590755 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 4
             Forwarding Latency = 1.560000 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.900000 mS
    	 Avg. Forwarding Latency = 0.361000 mS
         Avg. Processing Latency = 0.296000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 128 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 230271 Bytes 
   	 	     			dataSize = 410000 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 9.512435 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 9.512435 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 39.781409 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 39.781409 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.869392 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.125000 mS
    	 Avg. Forwarding Latency = 0.121000 mS
         Avg. Processing Latency = 0.121000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 135 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 230271 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 11.998805 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 11.998805 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 43.816250 uS
            Avg. CS Hit Latency = 38.946935 uS
         Avg. CS Lookup Latency = 38.950827 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 4
             Forwarding Latency = 1.419000 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.931000 mS
    	 Avg. Forwarding Latency = 0.372000 mS
         Avg. Processing Latency = 0.292000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 135 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 230271 Bytes 
   	 	     			dataSize = 410000 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 9.880868 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 9.880868 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 41.641971 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 41.641971 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 1.778484 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.126000 mS
    	 Avg. Forwarding Latency = 0.122000 mS
         Avg. Processing Latency = 0.122000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 106 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 230271 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 11.466259 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 11.466259 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 37.126000 uS
            Avg. CS Hit Latency = 39.669852 uS
         Avg. CS Lookup Latency = 39.667819 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 4
             Forwarding Latency = 1.634000 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.954000 mS
    	 Avg. Forwarding Latency = 0.371000 mS
         Avg. Processing Latency = 0.314000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 134 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 230271 Bytes 
   	 	     			dataSize = 410000 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 10.433050 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 10.433050 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 42.309139 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 42.309139 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.952184 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.138000 mS
    	 Avg. Forwarding Latency = 0.135000 mS
         Avg. Processing Latency = 0.135000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 138 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 230271 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 11.783331 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 11.783331 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 42.762750 uS
            Avg. CS Hit Latency = 42.924851 uS
         Avg. CS Lookup Latency = 42.924721 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 4
             Forwarding Latency = 1.878500 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.902000 mS
    	 Avg. Forwarding Latency = 0.337000 mS
         Avg. Processing Latency = 0.279000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 127 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 230271 Bytes 
   	 	     			dataSize = 410000 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 9.869606 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 9.869606 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 42.273798 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 42.273798 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.855471 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.136000 mS
    	 Avg. Forwarding Latency = 0.132000 mS
         Avg. Processing Latency = 0.132000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 96 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 230271 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 11.213199 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 11.213199 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 34.527500 uS
            Avg. CS Hit Latency = 42.902946 uS
         Avg. CS Lookup Latency = 42.896251 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 4
             Forwarding Latency = 1.353250 uS
