
Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.926000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.182000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 150 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 544164
   	 	     			dataSize = 723893

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 27.174276 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 27.174276 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 48.365969 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 48.365969 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.006650 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.157000 mS
    	 Avg. Forwarding Latency = 0.154000 mS
         Avg. Processing Latency = 0.154000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 85 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 544164
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 32.974526 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 32.974526 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 27.859500 uS
            Avg. CS Hit Latency = 47.058687 uS
         Avg. CS Lookup Latency = 47.043340 uS

				FIB_Metrics:
    				  nFIB Hits = 4
             Forwarding Latency = 1.384750 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.016000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.202000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 165 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 29.357712 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 29.357712 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 59.219221 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 59.219221 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 0.989805 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.169000 mS
    	 Avg. Forwarding Latency = 0.166000 mS
         Avg. Processing Latency = 0.166000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 74 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 36.026295 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 36.026295 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 24.906000 uS
            Avg. CS Hit Latency = 53.248585 uS
         Avg. CS Lookup Latency = 53.225929 uS

				FIB_Metrics:
    				  nFIB Hits = 4
             Forwarding Latency = 1.222250 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.133000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.266000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 180 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 32.695967 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 32.695967 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 65.325675 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 65.325675 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.027116 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.184000 mS
    	 Avg. Forwarding Latency = 0.180000 mS
         Avg. Processing Latency = 0.180000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 88 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 41.739611 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 41.739611 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 33.367750 uS
            Avg. CS Hit Latency = 58.346311 uS
         Avg. CS Lookup Latency = 58.326344 uS

				FIB_Metrics:
    				  nFIB Hits = 4
             Forwarding Latency = 1.326000 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.172000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.419000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 180 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 21.451721 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 21.451721 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 69.302962 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 69.302962 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.156528 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.191000 mS
    	 Avg. Forwarding Latency = 0.187000 mS
         Avg. Processing Latency = 0.187000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 94 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 44.494281 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 44.494281 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 36.111250 uS
            Avg. CS Hit Latency = 60.663858 uS
         Avg. CS Lookup Latency = 60.644232 uS

				FIB_Metrics:
    				  nFIB Hits = 4
             Forwarding Latency = 1.371250 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.228000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.433000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 186 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 20.790008 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 20.790008 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 72.736304 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 72.736304 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.169307 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.195000 mS
    	 Avg. Forwarding Latency = 0.192000 mS
         Avg. Processing Latency = 0.192000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 85 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 44.343380 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 44.343380 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 30.490000 uS
            Avg. CS Hit Latency = 63.782421 uS
         Avg. CS Lookup Latency = 63.755809 uS

				FIB_Metrics:
    				  nFIB Hits = 4
             Forwarding Latency = 1.442250 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.222000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.415000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 188 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 21.676990 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 21.676990 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 75.456078 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 75.456078 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.176757 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.198000 mS
    	 Avg. Forwarding Latency = 0.194000 mS
         Avg. Processing Latency = 0.194000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 95 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 46.861179 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 46.861179 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 37.926250 uS
            Avg. CS Hit Latency = 62.930875 uS
         Avg. CS Lookup Latency = 62.910887 uS

				FIB_Metrics:
    				  nFIB Hits = 4
             Forwarding Latency = 1.380500 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.192000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.406000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 183 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 20.048327 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 20.048327 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 73.627489 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 73.627489 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.162692 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.192000 mS
    	 Avg. Forwarding Latency = 0.188000 mS
         Avg. Processing Latency = 0.188000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 87 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 44.550252 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 44.550252 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 31.594250 uS
            Avg. CS Hit Latency = 61.447959 uS
         Avg. CS Lookup Latency = 61.424096 uS

				FIB_Metrics:
    				  nFIB Hits = 4
             Forwarding Latency = 1.430250 uS
