
Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.200000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.241000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 177 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5004
   	 	    nOutInterest Packets = 5003
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 544113
   	 	     			dataSize = 723893

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5004
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 26.336760 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 26.336760 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5003
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 57.907525 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 57.907525 uS

				FIB_Metrics:
    				  nFIB Hits = 5003
             Forwarding Latency = 1.296543 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.159000 mS
    	 Avg. Forwarding Latency = 0.156000 mS
         Avg. Processing Latency = 0.156000 mS
	   Total Interests Satisfied = 6
	              Avg. Hop Count = 0.000000
            Host Processing Time = 99 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5007
   	 	    nOutInterest Packets = 6
   	 	     	 nInData Packets = 5006
   	 	     	nOutData Packets = 5006

					Throughput:
   	 	     			intSize = 544278
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5007
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 26.711386 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 26.711386 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 6
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 48.560000 uS
            Avg. CS Hit Latency = 51.237250 uS
         Avg. CS Lookup Latency = 51.234041 uS

				FIB_Metrics:
    				  nFIB Hits = 6
             Forwarding Latency = 0.895667 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.213000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.244000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 170 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5006
   	 	    nOutInterest Packets = 5005
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550330
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5006
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 21.291451 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 21.291451 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5005
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 63.407564 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 63.407564 uS

				FIB_Metrics:
    				  nFIB Hits = 5005
             Forwarding Latency = 1.222548 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.170000 mS
    	 Avg. Forwarding Latency = 0.167000 mS
         Avg. Processing Latency = 0.167000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 67 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5004
   	 	    nOutInterest Packets = 3
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550220
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5004
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 27.613843 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 27.613843 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 3
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 37.265000 uS
            Avg. CS Hit Latency = 57.387856 uS
         Avg. CS Lookup Latency = 57.375790 uS

				FIB_Metrics:
    				  nFIB Hits = 3
             Forwarding Latency = 1.073000 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.056000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.216000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 166 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550275
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 20.348466 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 20.348466 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 66.855191 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 66.855191 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.052613 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.171000 mS
    	 Avg. Forwarding Latency = 0.168000 mS
         Avg. Processing Latency = 0.168000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 46 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5004
   	 	    nOutInterest Packets = 3
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550220
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5004
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 28.579623 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 28.579623 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 3
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 36.517667 uS
            Avg. CS Hit Latency = 58.304756 uS
         Avg. CS Lookup Latency = 58.291692 uS

				FIB_Metrics:
    				  nFIB Hits = 3
             Forwarding Latency = 0.813000 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.113000 mS
    	 Avg. Forwarding Latency = 3685663113216.000000 mS
         Avg. Processing Latency = 0.228000 mS
	   Total Interests Satisfied = 5
	              Avg. Hop Count = 1.998002
            Host Processing Time = 169 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5007
   	 	    nOutInterest Packets = 5006
   	 	     	 nInData Packets = 5005
   	 	     	nOutData Packets = 5005

					Throughput:
   	 	     			intSize = 550385
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5007
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 23.047655 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 23.047655 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5006
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 69.193894 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 69.193894 uS

				FIB_Metrics:
    				  nFIB Hits = 5006
             Forwarding Latency = 0.931581 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.173000 mS
    	 Avg. Forwarding Latency = 0.170000 mS
         Avg. Processing Latency = 0.170000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 77 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5004
   	 	    nOutInterest Packets = 3
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550220
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5004
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 27.758918 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 27.758918 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 3
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 41.977333 uS
            Avg. CS Hit Latency = 60.487004 uS
         Avg. CS Lookup Latency = 60.475904 uS

				FIB_Metrics:
    				  nFIB Hits = 3
             Forwarding Latency = 1.207000 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.093000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.218000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 171 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5006
   	 	    nOutInterest Packets = 5005
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550330
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5006
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 25.429801 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 25.429801 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5005
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 69.873601 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 69.873601 uS

				FIB_Metrics:
    				  nFIB Hits = 5005
             Forwarding Latency = 0.967312 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.172000 mS
    	 Avg. Forwarding Latency = 0.168000 mS
         Avg. Processing Latency = 0.168000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 96 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550275
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 28.987978 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 28.987978 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 45.375750 uS
            Avg. CS Hit Latency = 59.350350 uS
         Avg. CS Lookup Latency = 59.339180 uS

				FIB_Metrics:
    				  nFIB Hits = 4
             Forwarding Latency = 1.534750 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.170000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.245000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 175 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550275
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 26.639859 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 26.639859 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 71.436685 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 71.436685 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 0.957648 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.176000 mS
    	 Avg. Forwarding Latency = 0.172000 mS
         Avg. Processing Latency = 0.172000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 93 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550275
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 29.198453 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 29.198453 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 36.804250 uS
            Avg. CS Hit Latency = 61.466872 uS
         Avg. CS Lookup Latency = 61.447158 uS

				FIB_Metrics:
    				  nFIB Hits = 4
             Forwarding Latency = 1.380000 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.109000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.233000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 166 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550275
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 22.383580 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 22.383580 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 69.848796 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 69.848796 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 0.949361 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.168000 mS
    	 Avg. Forwarding Latency = 0.164000 mS
         Avg. Processing Latency = 0.164000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 80 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550275
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 25.875529 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 25.875529 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 25.320500 uS
            Avg. CS Hit Latency = 59.583103 uS
         Avg. CS Lookup Latency = 59.555715 uS

				FIB_Metrics:
    				  nFIB Hits = 4
             Forwarding Latency = 1.254750 uS
