
Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.875000 mS
    	 Avg. Forwarding Latency = 0.362000 mS
         Avg. Processing Latency = 0.301000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 97 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5004
   	 	    nOutInterest Packets = 5003
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 224113 Bytes 
   	 	     			dataSize = 403893 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5004
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 8.704501 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 8.704501 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5003
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 24.626494 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 24.626494 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5003
             Forwarding Latency = 0.763846 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.103000 mS
    	 Avg. Forwarding Latency = 0.099000 mS
         Avg. Processing Latency = 0.099000 mS
	   Total Interests Satisfied = 6
	              Avg. Hop Count = 0.000000
            Host Processing Time = 73 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5007
   	 	    nOutInterest Packets = 6
   	 	     	 nInData Packets = 5006
   	 	     	nOutData Packets = 5006

					Throughput:
   	 	     			 intSize = 224278 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5007
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 10.879890 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 10.879890 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 6
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 35.107833 uS
            Avg. CS Hit Latency = 29.544436 uS
         Avg. CS Lookup Latency = 29.551104 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 6
             Forwarding Latency = 0.829833 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.809000 mS
    	 Avg. Forwarding Latency = 0.296000 mS
         Avg. Processing Latency = 0.284000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 97 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5006
   	 	    nOutInterest Packets = 5005
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 230330 Bytes 
   	 	     			dataSize = 410000 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5006
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 8.237981 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 8.237981 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5005
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 27.442968 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 27.442968 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5005
             Forwarding Latency = 0.778776 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.106000 mS
    	 Avg. Forwarding Latency = 0.103000 mS
         Avg. Processing Latency = 0.103000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 68 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5004
   	 	    nOutInterest Packets = 3
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 230220 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5004
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 11.094480 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 11.094480 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 3
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 32.205667 uS
            Avg. CS Hit Latency = 31.124520 uS
         Avg. CS Lookup Latency = 31.125169 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 3
             Forwarding Latency = 0.987000 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.895000 mS
    	 Avg. Forwarding Latency = 0.328000 mS
         Avg. Processing Latency = 0.294000 mS
	   Total Interests Satisfied = 5
	              Avg. Hop Count = 1.998002
            Host Processing Time = 128 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5007
   	 	    nOutInterest Packets = 5006
   	 	     	 nInData Packets = 5005
   	 	     	nOutData Packets = 5005

					Throughput:
   	 	     			 intSize = 230385 Bytes 
   	 	     			dataSize = 410000 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5007
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 11.323986 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 11.323986 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5006
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 39.000034 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 39.000034 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5006
             Forwarding Latency = 0.820218 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.116000 mS
    	 Avg. Forwarding Latency = 0.113000 mS
         Avg. Processing Latency = 0.113000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 105 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5006
   	 	    nOutInterest Packets = 5
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 230330 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5006
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 12.162548 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 12.162548 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 5
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 40.511200 uS
            Avg. CS Hit Latency = 33.693964 uS
         Avg. CS Lookup Latency = 33.700774 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5
             Forwarding Latency = 0.970800 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.936000 mS
    	 Avg. Forwarding Latency = 0.345000 mS
         Avg. Processing Latency = 0.302000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 126 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 230275 Bytes 
   	 	     			dataSize = 410000 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 11.255241 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 11.255241 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 39.835954 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 39.835954 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.823259 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.125000 mS
    	 Avg. Forwarding Latency = 0.121000 mS
         Avg. Processing Latency = 0.121000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 53 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5004
   	 	    nOutInterest Packets = 3
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 230220 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5004
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 12.913037 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 12.913037 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 3
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 29.243333 uS
            Avg. CS Hit Latency = 37.558501 uS
         Avg. CS Lookup Latency = 37.553515 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 3
             Forwarding Latency = 0.693667 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.896000 mS
    	 Avg. Forwarding Latency = 0.339000 mS
         Avg. Processing Latency = 0.285000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 132 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 230275 Bytes 
   	 	     			dataSize = 410000 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 11.351621 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 11.351621 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 44.088959 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 44.088959 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.807266 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.132000 mS
    	 Avg. Forwarding Latency = 0.128000 mS
         Avg. Processing Latency = 0.128000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 75 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5004
   	 	    nOutInterest Packets = 3
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 230220 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5004
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 14.174269 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 14.174269 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 3
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 38.744333 uS
            Avg. CS Hit Latency = 41.808078 uS
         Avg. CS Lookup Latency = 41.806241 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 3
             Forwarding Latency = 1.072000 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.054000 mS
    	 Avg. Forwarding Latency = 0.485000 mS
         Avg. Processing Latency = 0.252000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 137 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5006
   	 	    nOutInterest Packets = 5005
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 230330 Bytes 
   	 	     			dataSize = 410000 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5006
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 11.831708 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 11.831708 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5005
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 44.310191 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 44.310191 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5005
             Forwarding Latency = 0.789370 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.126000 mS
    	 Avg. Forwarding Latency = 0.122000 mS
         Avg. Processing Latency = 0.122000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 66 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5006
   	 	    nOutInterest Packets = 5
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 230330 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5006
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 12.825086 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 12.825086 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 5
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 28.003600 uS
            Avg. CS Hit Latency = 39.971907 uS
         Avg. CS Lookup Latency = 39.959951 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5
             Forwarding Latency = 0.974200 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.078000 mS
    	 Avg. Forwarding Latency = 0.524000 mS
         Avg. Processing Latency = 0.218000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 139 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5006
   	 	    nOutInterest Packets = 5005
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 230330 Bytes 
   	 	     			dataSize = 410000 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5006
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 11.987234 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 11.987234 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5005
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 44.858705 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 44.858705 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5005
             Forwarding Latency = 0.821128 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.127000 mS
    	 Avg. Forwarding Latency = 0.124000 mS
         Avg. Processing Latency = 0.124000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 85 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5006
   	 	    nOutInterest Packets = 5
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			 intSize = 230330 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5006
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 13.172403 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 13.172403 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 5
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 26.753800 uS
            Avg. CS Hit Latency = 40.710223 uS
         Avg. CS Lookup Latency = 40.696281 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5
             Forwarding Latency = 1.097400 uS
