
Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.161000 mS
    	 Avg. Forwarding Latency = 0.976000 mS
         Avg. Processing Latency = 0.235000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 170 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 544164
   	 	     			dataSize = 723893

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 27.410814 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 27.410814 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 54.206784 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 54.206784 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.174443 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.163000 mS
    	 Avg. Forwarding Latency = 0.159000 mS
         Avg. Processing Latency = 0.159000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 78 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 544164
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 33.545962 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 33.545962 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 27.344500 uS
            Avg. CS Hit Latency = 48.758343 uS
         Avg. CS Lookup Latency = 48.741226 uS

				FIB_Metrics:
    				  nFIB Hits = 4
             Forwarding Latency = 1.247250 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.190000 mS
    	 Avg. Forwarding Latency = 1.012000 mS
         Avg. Processing Latency = 0.239000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 179 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 28.315357 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 28.315357 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 63.521428 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 63.521428 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.231500 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.160000 mS
    	 Avg. Forwarding Latency = 0.157000 mS
         Avg. Processing Latency = 0.157000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 62 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 30.660673 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 30.660673 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 21.601750 uS
            Avg. CS Hit Latency = 51.191886 uS
         Avg. CS Lookup Latency = 51.168233 uS

				FIB_Metrics:
    				  nFIB Hits = 4
             Forwarding Latency = 0.934000 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.176000 mS
    	 Avg. Forwarding Latency = 0.969000 mS
         Avg. Processing Latency = 0.223000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 182 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 29.621762 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 29.621762 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 68.504893 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 68.504893 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.049904 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.193000 mS
    	 Avg. Forwarding Latency = 0.190000 mS
         Avg. Processing Latency = 0.190000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 85 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 42.322508 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 42.322508 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 26.086250 uS
            Avg. CS Hit Latency = 60.444982 uS
         Avg. CS Lookup Latency = 60.417517 uS

				FIB_Metrics:
    				  nFIB Hits = 4
             Forwarding Latency = 1.135000 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.148000 mS
    	 Avg. Forwarding Latency = 0.954000 mS
         Avg. Processing Latency = 0.239000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 183 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 29.573920 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 29.573920 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 68.604225 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 68.604225 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.056990 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.191000 mS
    	 Avg. Forwarding Latency = 0.188000 mS
         Avg. Processing Latency = 0.188000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 78 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 41.855978 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 41.855978 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 28.122500 uS
            Avg. CS Hit Latency = 61.283881 uS
         Avg. CS Lookup Latency = 61.257373 uS

				FIB_Metrics:
    				  nFIB Hits = 4
             Forwarding Latency = 1.149750 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.193000 mS
    	 Avg. Forwarding Latency = 0.997000 mS
         Avg. Processing Latency = 0.240000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 200 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 32.326410 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 32.326410 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 74.455533 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 74.455533 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.240352 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.190000 mS
    	 Avg. Forwarding Latency = 0.187000 mS
         Avg. Processing Latency = 0.187000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 69 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 39.735809 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 39.735809 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 28.133250 uS
            Avg. CS Hit Latency = 61.830430 uS
         Avg. CS Lookup Latency = 61.803494 uS

				FIB_Metrics:
    				  nFIB Hits = 4
             Forwarding Latency = 1.166750 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.181000 mS
    	 Avg. Forwarding Latency = 0.969000 mS
         Avg. Processing Latency = 0.233000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 181 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 31.780456 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 31.780456 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 70.387741 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 70.387741 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 0.987593 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.193000 mS
    	 Avg. Forwarding Latency = 0.189000 mS
         Avg. Processing Latency = 0.189000 mS
	   Total Interests Satisfied = 5
	              Avg. Hop Count = 0.000000
            Host Processing Time = 114 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5006
   	 	    nOutInterest Packets = 5
   	 	     	 nInData Packets = 5005
   	 	     	nOutData Packets = 5005

					Throughput:
   	 	     			intSize = 550325
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5006
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 41.929870 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 41.929870 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 5
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 36.789200 uS
            Avg. CS Hit Latency = 62.885117 uS
         Avg. CS Lookup Latency = 62.859048 uS

				FIB_Metrics:
    				  nFIB Hits = 5
             Forwarding Latency = 1.564600 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.118000 mS
    	 Avg. Forwarding Latency = 0.958000 mS
         Avg. Processing Latency = 0.233000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 170 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 27.448079 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 27.448079 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 69.650838 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 69.650838 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 0.935159 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.179000 mS
    	 Avg. Forwarding Latency = 0.176000 mS
         Avg. Processing Latency = 0.176000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 77 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 33.658065 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 33.658065 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 27.136500 uS
            Avg. CS Hit Latency = 60.571552 uS
         Avg. CS Lookup Latency = 60.544825 uS

				FIB_Metrics:
    				  nFIB Hits = 4
             Forwarding Latency = 1.165500 uS
