
Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.162000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.237000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 168 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 544164
   	 	     			dataSize = 723893

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 28.104176 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 28.104176 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 54.449684 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 54.449684 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.193713 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.163000 mS
    	 Avg. Forwarding Latency = 0.160000 mS
         Avg. Processing Latency = 0.160000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 67 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 544164
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 34.603945 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 34.603945 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 24.763250 uS
            Avg. CS Hit Latency = 48.664570 uS
         Avg. CS Lookup Latency = 48.645464 uS

				FIB_Metrics:
    				  nFIB Hits = 4
             Forwarding Latency = 1.216750 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.121000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.224000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 179 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 28.957480 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 28.957480 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 63.028950 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 63.028950 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.288104 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.170000 mS
    	 Avg. Forwarding Latency = 0.167000 mS
         Avg. Processing Latency = 0.167000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 74 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 37.406967 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 37.406967 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 27.769500 uS
            Avg. CS Hit Latency = 52.520866 uS
         Avg. CS Lookup Latency = 52.501080 uS

				FIB_Metrics:
    				  nFIB Hits = 4
             Forwarding Latency = 1.306250 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.071000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.221000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 168 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 26.728089 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 26.728089 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 66.137455 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 66.137455 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 0.967993 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.183000 mS
    	 Avg. Forwarding Latency = 0.179000 mS
         Avg. Processing Latency = 0.179000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 96 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 40.965192 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 40.965192 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 41.915000 uS
            Avg. CS Hit Latency = 58.310269 uS
         Avg. CS Lookup Latency = 58.297163 uS

				FIB_Metrics:
    				  nFIB Hits = 4
             Forwarding Latency = 1.480000 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.074000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.233000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 176 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 33.579704 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 33.579704 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 68.135681 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 68.135681 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 0.930702 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.186000 mS
    	 Avg. Forwarding Latency = 0.183000 mS
         Avg. Processing Latency = 0.183000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 83 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 41.363027 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 41.363027 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 30.967500 uS
            Avg. CS Hit Latency = 60.705630 uS
         Avg. CS Lookup Latency = 60.681858 uS

				FIB_Metrics:
    				  nFIB Hits = 4
             Forwarding Latency = 1.414000 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.100000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.299000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 178 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 27.646836 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 27.646836 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 70.908851 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 70.908851 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.022025 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.185000 mS
    	 Avg. Forwarding Latency = 0.182000 mS
         Avg. Processing Latency = 0.182000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 105 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 40.536422 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 40.536422 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 48.131000 uS
            Avg. CS Hit Latency = 60.894201 uS
         Avg. CS Lookup Latency = 60.883999 uS

				FIB_Metrics:
    				  nFIB Hits = 4
             Forwarding Latency = 1.458750 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.191000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.411000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 179 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 19.587321 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 19.587321 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 72.289681 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 72.289681 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.112792 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.195000 mS
    	 Avg. Forwarding Latency = 0.192000 mS
         Avg. Processing Latency = 0.192000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 117 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 46.386769 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 46.386769 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 39.864750 uS
            Avg. CS Hit Latency = 62.326625 uS
         Avg. CS Lookup Latency = 62.308670 uS

				FIB_Metrics:
    				  nFIB Hits = 4
             Forwarding Latency = 1.325000 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 1.219000 mS
    	 Avg. Forwarding Latency = 3686399737856.000000 mS
         Avg. Processing Latency = 0.422000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 1.998401
            Host Processing Time = 181 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 19.363160 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 19.363160 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 73.622381 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 73.622381 uS

				FIB_Metrics:
    				  nFIB Hits = 5004
             Forwarding Latency = 1.144647 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.194000 mS
    	 Avg. Forwarding Latency = 0.190000 mS
         Avg. Processing Latency = 0.190000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 127 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 4
   	 	     	 nInData Packets = 5004
   	 	     	nOutData Packets = 5004

					Throughput:
   	 	     			intSize = 550271
   	 	     			dataSize = 0

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 44.222320 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 44.222320 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 4
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 52.103500 uS
            Avg. CS Hit Latency = 62.098570 uS
         Avg. CS Lookup Latency = 62.090580 uS

				FIB_Metrics:
    				  nFIB Hits = 4
             Forwarding Latency = 1.531500 uS
