
Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 131 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 544164 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 28.301701 uS
            Avg. PIT Hit Latency = 3.829873 uS
     Avg. PIT Processing Latency = 16.071902 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 16.676410 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 16.676410 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 1.098622 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 133 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 544164 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 28.741296 uS
            Avg. PIT Hit Latency = 3.904933 uS
     Avg. PIT Processing Latency = 16.329320 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 16.583774 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 16.583774 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 1.103782 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 129 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 550271 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 28.714149 uS
            Avg. PIT Hit Latency = 3.916277 uS
     Avg. PIT Processing Latency = 16.321409 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 16.904278 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 16.904278 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 1.094687 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 125 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 550271 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 27.674486 uS
            Avg. PIT Hit Latency = 3.845195 uS
     Avg. PIT Processing Latency = 15.765795 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 16.483888 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 16.483888 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 1.051909 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 124 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 550271 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 27.933527 uS
            Avg. PIT Hit Latency = 3.683739 uS
     Avg. PIT Processing Latency = 15.814692 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 16.701730 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 16.701730 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 1.025808 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 5
	              Avg. Hop Count = 0.000000
            Host Processing Time = 115 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5006
   	 	    nOutInterest Packets = 5005
   	 	     	 nInData Packets = 5
   	 	     	nOutData Packets = 5

					Throughput:
   	 	     			 intSize = 550325 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5006
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 26.655309 uS
            Avg. PIT Hit Latency = 3.519616 uS
     Avg. PIT Processing Latency = 15.094399 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5005
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 15.654937 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 15.654937 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5005
             Forwarding Latency = 0.949043 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 114 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 550271 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 26.410703 uS
            Avg. PIT Hit Latency = 3.446463 uS
     Avg. PIT Processing Latency = 14.934321 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 15.862755 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 15.862755 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.955256 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 115 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 550271 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 26.298704 uS
            Avg. PIT Hit Latency = 3.502259 uS
     Avg. PIT Processing Latency = 14.906178 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 15.968517 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 15.968517 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.940103 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 116 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 550271 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 26.528482 uS
            Avg. PIT Hit Latency = 3.831142 uS
     Avg. PIT Processing Latency = 15.185483 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 16.028956 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 16.028956 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.973848 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 114 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 550271 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 26.027236 uS
            Avg. PIT Hit Latency = 3.435688 uS
     Avg. PIT Processing Latency = 14.737107 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 15.850678 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 15.850678 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.942949 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 115 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 550271 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 25.505526 uS
            Avg. PIT Hit Latency = 3.495808 uS
     Avg. PIT Processing Latency = 14.506167 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 15.978367 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 15.978367 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.985742 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 112 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 550271 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 26.160623 uS
            Avg. PIT Hit Latency = 3.426674 uS
     Avg. PIT Processing Latency = 14.799329 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 15.214983 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 15.214983 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.941048 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 111 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 550271 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 26.913996 uS
            Avg. PIT Hit Latency = 3.551532 uS
     Avg. PIT Processing Latency = 15.238602 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 15.429560 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 15.429560 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.929613 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.000000 mS
    	 Avg. Forwarding Latency = 0.000000 mS
         Avg. Processing Latency = 0.000000 mS
	   Total Interests Satisfied = 4
	              Avg. Hop Count = 0.000000
            Host Processing Time = 110 uS

					Device_Metrics:
   	 	     nInInterest Packets = 5005
   	 	    nOutInterest Packets = 5004
   	 	     	 nInData Packets = 4
   	 	     	nOutData Packets = 4

					Throughput:
   	 	     			 intSize = 550271 Bytes 
   	 	     			dataSize = 0 Bytes 

				PIT_Metrics:
    				   nPIT Hits = 5000
    				   nPIT Miss = 5005
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 26.853602 uS
            Avg. PIT Hit Latency = 3.462854 uS
     Avg. PIT Processing Latency = 15.164072 uS

				CS_Metrics:
    				   nCS Hits = 0
    				   nCS Miss = 5004
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 15.210550 uS
            Avg. CS Hit Latency = 0.000000 uS
         Avg. CS Lookup Latency = 15.210550 uS

				FIB_Metrics:
        nFIB Hits (nOutInterests) = 5004
             Forwarding Latency = 0.923495 uS
