

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.707000 mS
    	 Avg. Forwarding Latency = 1843568312320.000000 mS
         Avg. Processing Latency = 0.223000 mS
	   Total Interests Satisfied = 6
	              Avg. Hop Count = 0.999400

					Device_Metrics:
   	 	     nInInterest Packets = 10007
   	 	    nOutInterest Packets = 5006
   	 	     	 nInData Packets = 10006
   	 	     	nOutData Packets = 10006

					Throughput:
   	 	     			intSize = 1088165
   	 	     			dataSize = 723893

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 10007
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 29.608603 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 29.608603 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 5006
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 48.780083 uS
            Avg. CS Hit Latency = 45.993274 uS
         Avg. CS Lookup Latency = 47.387514 uS

				FIB_Metrics:
    				  nFIB Hits = 5006
             Forwarding Latency = 1.018513 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.706000 mS
    	 Avg. Forwarding Latency = 1843568312320.000000 mS
         Avg. Processing Latency = 0.236000 mS
	   Total Interests Satisfied = 6
	              Avg. Hop Count = 0.999400

					Device_Metrics:
   	 	     nInInterest Packets = 10007
   	 	    nOutInterest Packets = 5006
   	 	     	 nInData Packets = 10006
   	 	     	nOutData Packets = 10006

					Throughput:
   	 	     			intSize = 1100379
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 10007
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 30.565724 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 30.565724 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 5006
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 55.792148 uS
            Avg. CS Hit Latency = 52.726204 uS
         Avg. CS Lookup Latency = 54.260095 uS

				FIB_Metrics:
    				  nFIB Hits = 5006
             Forwarding Latency = 0.974318 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.742000 mS
    	 Avg. Forwarding Latency = 1843568312320.000000 mS
         Avg. Processing Latency = 0.325000 mS
	   Total Interests Satisfied = 6
	              Avg. Hop Count = 0.999400

					Device_Metrics:
   	 	     nInInterest Packets = 10007
   	 	    nOutInterest Packets = 5006
   	 	     	 nInData Packets = 10006
   	 	     	nOutData Packets = 10006

					Throughput:
   	 	     			intSize = 1100379
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 10007
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 31.416067 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 31.416067 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 5006
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 69.432583 uS
            Avg. CS Hit Latency = 58.906253 uS
         Avg. CS Lookup Latency = 64.172574 uS

				FIB_Metrics:
    				  nFIB Hits = 5006
             Forwarding Latency = 1.163317 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.754000 mS
    	 Avg. Forwarding Latency = 1843568312320.000000 mS
         Avg. Processing Latency = 0.337000 mS
	   Total Interests Satisfied = 6
	              Avg. Hop Count = 0.999400

					Device_Metrics:
   	 	     nInInterest Packets = 10007
   	 	    nOutInterest Packets = 5006
   	 	     	 nInData Packets = 10006
   	 	     	nOutData Packets = 10006

					Throughput:
   	 	     			intSize = 1100379
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 10007
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 33.078680 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 33.078680 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 5006
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 70.598032 uS
            Avg. CS Hit Latency = 63.081287 uS
         Avg. CS Lookup Latency = 66.841913 uS

				FIB_Metrics:
    				  nFIB Hits = 5006
             Forwarding Latency = 1.139272 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.758000 mS
    	 Avg. Forwarding Latency = 1843568312320.000000 mS
         Avg. Processing Latency = 0.326000 mS
	   Total Interests Satisfied = 6
	              Avg. Hop Count = 0.999400

					Device_Metrics:
   	 	     nInInterest Packets = 10007
   	 	    nOutInterest Packets = 5006
   	 	     	 nInData Packets = 10006
   	 	     	nOutData Packets = 10006

					Throughput:
   	 	     			intSize = 1100379
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 10007
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 28.383065 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 28.383065 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 5006
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 73.637516 uS
            Avg. CS Hit Latency = 57.935510 uS
         Avg. CS Lookup Latency = 65.791221 uS

				FIB_Metrics:
    				  nFIB Hits = 5006
             Forwarding Latency = 1.153067 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.700000 mS
    	 Avg. Forwarding Latency = 1843568312320.000000 mS
         Avg. Processing Latency = 0.310000 mS
	   Total Interests Satisfied = 6
	              Avg. Hop Count = 0.999400

					Device_Metrics:
   	 	     nInInterest Packets = 10007
   	 	    nOutInterest Packets = 5006
   	 	     	 nInData Packets = 10006
   	 	     	nOutData Packets = 10006

					Throughput:
   	 	     			intSize = 1100379
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 10007
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 33.666700 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 33.666700 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 5006
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 71.683039 uS
            Avg. CS Hit Latency = 63.114807 uS
         Avg. CS Lookup Latency = 67.401492 uS

				FIB_Metrics:
    				  nFIB Hits = 5006
             Forwarding Latency = 1.075821 uS

Network_Metrics Reset
PIT_Metrics Reset
CS_Metrics Reset
Fib_Metrics Reset

------------------ Network_Metrics:------------------------
       	      Avg. Response Time = 0.701000 mS
    	 Avg. Forwarding Latency = 1843568312320.000000 mS
         Avg. Processing Latency = 0.309000 mS
	   Total Interests Satisfied = 6
	              Avg. Hop Count = 0.999400

					Device_Metrics:
   	 	     nInInterest Packets = 10007
   	 	    nOutInterest Packets = 5006
   	 	     	 nInData Packets = 10006
   	 	     	nOutData Packets = 10006

					Throughput:
   	 	     			intSize = 1100379
   	 	     			dataSize = 730000

				PIT_Metrics:
    				   nPIT Hits = 0
    				   nPIT Miss = 10007
    			    PIT Hit Rate = 0 %
           Avg. PIT Miss Latency = 26.646639 uS
            Avg. PIT Hit Latency = 0.000000 uS
     Avg. PIT Processing Latency = 26.646639 uS

				CS_Metrics:
    				   nCS Hits = 5000
    				   nCS Miss = 5006
    			    CS Hit Rate = 0 %
           Avg. CS Miss Latency = 70.872424 uS
            Avg. CS Hit Latency = 59.757335 uS
         Avg. CS Lookup Latency = 65.318212 uS

				FIB_Metrics:
    				  nFIB Hits = 5006
             Forwarding Latency = 1.192020 uS
